jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/kgtc_db
jdbc.username = dev_user
jdbc.password = password

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sgl = true
hibernate.format_sgl = true
hibernate.hbm2ddl.auto = update